
server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d1slvpsknhlg9t?user=wpjxdvfkzkjjkx&password=f0d7a806864c61b79409ec9824917d8fdc6fff20025973e82aa934efa911d521
spring.datasource.username=wpjxdvfkzkjjkx
spring.datasource.password=f0d7a806864c61b79409ec9824917d8fdc6fff20025973e82aa934efa911d521
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true